# lyonl.core

./: LyonL.Core.sln  README.md
LyonL.Core/: Distance.cs  IServiceInstance.cs  IUniqueIdGenerator.cs  InvalidSystemClock.cs  LyonL.Core.csproj  Mandate.cs  Predicate.cs  Singleton.cs  UniqueIdGenerator.cs
LyonL.Core/Extensions/: BaseConverter.cs  Characters.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtension.cs  JsonSerializerExtensions.cs  LongExtensions.cs  NameValueCollectionExtensions.cs  SecureStringExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  Unidecoder.cs
LyonL.Core/Properties/: Resources.Designer.cs
