<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LyonL.Core</AssemblyName>
    <Company>LyonL Interactive, LLC.</Company>
    <Authors>Chad Vogel</Authors>
    <Product>LyonL Core</Product>
    <RepositoryUrl>https://github.com/lyonl/lyonl.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>LyonL.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2019 LyonL Interactive, LLC. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Version>1.0.9</Version>
    <RootNamespace>LyonL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MandateThat" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

</Project>
